# MongoDB connection string (local )
# MONGO_URI=mongodb://localhost:27017/connectconstructions
#deployed
MONGO_URI=mongodb+srv://btech2k26:zwRVBKleN07zi5kj@connectingconstructions1.<your-cluster-id>.mongodb.net/?retryWrites=true&w=majority&appName=connectingconstructions1#deployed
# Email credentials for password reset or notifications
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-app-password

# Google Maps API key for map features
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# OpenAI API key for chatbot integration
REACT_APP_OPENAI_API_KEY=your-openai-api-key

REACT_APP_API_URL=https://connectingconstructions1-backend.onrender.com
